<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{{Model.titulo}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">
        .tableMiddle {
            margin-top: 10px;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', Arial, Sans-serif !important;
        }

        table {
            border-spacing: 0;
            table-layout: fixed;
            margin: 0 auto;
        }

            table table table {
                table-layout: auto;
            }

        img {
            display: block !important;
            overflow: hidden !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        a {
            color: #41B3D3;
            text-decoration: none;
        }

        img:hover {
            opacity: 0.9 !important;
        }

        .textbutton a {
            font-family: 'open sans', arial, sans-serif !important;
        }

        .btn-link-1 a {
            color: #FFFFFF !important;
        }

        .btn-link-2 a {
            color: #4a4a4a !important;
        }

        td[class="hide"] {
            height: 5px !important;
            max-height: 5px !important;
        }

        /*Responsive*/
        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
                font-family: 'Open Sans', Arial, Sans-serif !important;
            }

            table[class="table-inner"] {
                width: 90% !important;
                text-align: center !important;
            }

            *.table-full {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
            }
            /* image */
            img[class="img1"] {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
                font-family: 'Open Sans', Arial, Sans-serif !important;
            }

            table[class="table-inner"] {
                width: 90% !important;
                text-align: center !important;
            }

            *.table-full {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
            }
            /* image */
            img[class="img1"] {
                width: 100% !important;
                height: auto !important;
            }
        }
    </style>
</head>

<body>

    <!-- LOGO + NOMBRE DE USUARIO -->
    <table bgcolor="#FBDB6E" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table width="600" style="max-width: 600px" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <table width="200" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center">
                                        <table width="100%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!-- Inicio logo -->
                                            <tr>
                                                <td align="left" style="line-height:0px;"><img style="display:block; border:0px; line-height:0px; padding-top:30px; padding-bottom:20px;" src="./rapiboy.svg" width="60px" alt="logo" /></td>
                                            </tr>
                                            <!-- final logo -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="400" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table width="100%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <!-- title -->
                                            <tr>
                                                <td align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; line-height:26px;">Hola {{Model.nombre}}!</td>
                                            </tr>
                                            <!-- end title -->
                                            <tr></tr>

                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--GIF ANIMADO-->
    <div style="vertical-align:top; display: float; align-items: center;" >
        <img src="https://rapiboy.com/img/email2/GIF_City-fast.gif" style="margin:auto; width: 100%; max-width: 600px;" /> 
        <h2 class="o_heading o_text-dark o_mb-xxs"
                    style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 20px;line-height: 39px; display: float; text-align: center; background-color: #fff ">
            Tu factura digital ya se encuentra disponible
     </h2>
    </div>

    <div>

        <!-- CABECERA -->
        <table bgcolor="#fff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">
                    <table width="600" style="max-width: 600px" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center">

                                <table width="400" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            <table width="100%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="50"></td>
                                                </tr>
                                                <!-- title -->
                                                <tr>
                                                    <td align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; line-height:26px; font-weight:600">{{Model.mes}}</td>
                                                </tr>
                                                <!-- end title -->
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <table align="right" width="50" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td bgcolor="#009EE5" height="3" style="line-height:0px; font-size:0px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15"></td>
                                                </tr>
                                                <!-- company name -->
                                                <tr>
                                                    <td align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px; font-weight: 400;">Vencimiento <b>{{Model.vencimiento}}</b></td>
                                                </tr>
                                                <!-- end company name -->
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- DETALLE DE LISTA - Descripci&#243;n / Monto -->
        <table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table align="center" width="600" style="max-width:600px;" class="table-full" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <!-- CABECERA -->
                        <tr>
                            <td>
                                <table class="table-inner" width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="263" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;">Descripci&#243;n</td>
                                        <td width="87" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;">Monto</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- FINAL CABECERA -->
                        <tr>
                            <td height="10" style="border-bottom:1px solid #838383;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- LINEA UNO - Cargos del mes -->
        <table align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table width="600" style="max-width: 600px;" class="table-full" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="100%" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="263" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: 400;">Cargos del mes</td>
                                        <td width="87" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">{{Model.actual}}</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- LINEA DOS - Cargos del mes -->
        <table align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table width="600" style="max-width: 600px;" class="table-full" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center">
                                <table width="100%" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="263" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: 400;">Saldo mes anterior</td>
                                        <td width="87" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">{{Model.anterior}}</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- TOTAL -->
        <table align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table width="600" class="table-full" style="max-width: 600px;" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="10" style="border-bottom:1px solid #838383;"></td>
                        </tr>
                    </table>
                    <table align="center" width="600" style="max-width: 600px;" class="table-full" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="400" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td bgcolor="#ffffff" align="center">
                                            <table class="table-inner" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>

                                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; text-align:center; font-weight: 900; background-color:#009EE5; padding: 10px 20px 10px 20px; color:#009EE5; font-size:12px; border-radius: 4px;">
                                                        <a href="{{Model.linkLanding}}" target="_blank" style="color: #ffffff;">PAGAR AHORA</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="15"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table width="200" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="text-align: right;">
                                            <table class="table-inner" width="80%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#838383; line-height:26px; text-transform:uppercase; line-height:24px;">Total a pagar</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#3b3b3b;  font-weight: bold;">{{Model.total}}</td>
                                                </tr>
                                                <tr>
                                                    <td height="15"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="15"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--ICONOS Y DESCARGAR FACTURA-->
        <tbody>
            <tr>
                <td>
                    <table display=display align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#009EE5">
                        <tbody>
                            <tr>
                                <td width="600" align="center">
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="text-align:left; vertical-align:top; font-size:0;">

                                                    <!--DERECHA-->
                                                    <div style="display:inline-block; padding-left:10px; vertical-align:top;" class="tableMiddle">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="250" align="center">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td><img editable="" label="icon-1" src="https://rapiboy.com/img/email2/Icon_3.png" alt="img" width="15" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false" /></td>
                                                                                                    <!--TITULO UNO-->
                                                                                                    <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-weight: 400; color:#FFFFFF; font-size:12px; padding-left:5px;">
                                                                                                        <a href="{{Model.linkDetalle}}" target="_blank" style="color:#FFFFFF;">Ver detalle del mes</a>
                                                                                                    </td>
                                                                                                    <!--FINAL TITULO  UNO-->
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                    <!--BOTON-->
                                                    <div style="display:inline-block; padding-right:10px; vertical-align:top;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="250" align="right">
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; text-align:center; font-weight: 900; background-color:#ffffff; padding: 10px 20px 10px 20px; color:#009EE5; font-size:12px; border-radius: 4px;">
                                                                                                        <a href="{{Model.linkLanding}}" target="_blank" style="color: #009EE5;">DESCARGAR FACTURA</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="20"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>

        <!--VÍNCULOS SECUNDARIOS-->
        <tbody>
            <tr>
                <td>
                    <table display=display align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td width="600" align="left">
                                    <p style="font-size:12px; color:#838383; font-weight:600;">Formas de pago</p>
                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="1"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="text-align:left; vertical-align:top; font-size:0;">

                                                    <!--ITEM UNO-->
                                                    <div style="display:inline-block; vertical-align:top;" class="tableMiddle">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="120" align="center">
                                                                        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; text-decoration: underline;">
                                                                                                        <a href="{{Model.linkCupon}}" target="_blank" style="color:#009EE5; font-weight: 600">Imprimir cupon de pago</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                    <!--ITEM DOS-->
                                                    <div style="display:inline-block; vertical-align:top;" class="tableMiddle">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="120" align="center">
                                                                        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; text-decoration: underline;">
                                                                                                        <a href="{{Model.linkSolo}}" target="_blank" style="color:#009EE5; font-weight: 600">Solo RapiPago sin cup&#243;n</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                    <!--ITEM TRES-->
                                                    <div style="display:inline-block; vertical-align:top;" class="tableMiddle">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="120" align="left">
                                                                        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; text-decoration: underline;">
                                                                                                        <a href="{{Model.linkTarjeta}}" target="_blank" style="color:#009EE5; font-weight: 600">Tarjeta de cr&#233;dito</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                    <!--ITEM TRES-->
                                                    <div style="display:inline-block; vertical-align:top;" class="tableMiddle">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="120" align="left">
                                                                        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center">
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; text-decoration: underline;">
                                                                                                        <a href="{{Model.linkDebito}}" target="_blank" style="color:#009EE5; font-weight: 600">Tarjeta de debito</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                    <!--ITEM CINCO-->
                                                    <div style="display:inline-block; vertical-align:top;" class="tableMiddle">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="120" align="center">
                                                                        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left">
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; text-decoration: underline;">
                                                                                                        <a href="{{Model.linkTransferencia}}" target="_blank" style="color:#009EE5; font-weight: 600">Transferencia bancaria</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="30"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--FINAL ITEM CUATRO-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>

    </div>

    <!--FOOTER-->
    <tbody>

        <tr>
            <td data-bgcolor="Footer" align="center" bgcolor="#ecf0f1" width="100%">
                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#E0E0E0" width="100%">
                    <tbody>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                                                <!--SOCIAL-->
                                                <div style="display:inline-block;vertical-align:top;">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" width="200">
                                                                    <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <!--TITULO SOCIAL MEDIA-->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b;font-weight: bold;">
                                                                                    <singleline label="title">Social Media</singleline>
                                                                                </td>
                                                                            </tr>
                                                                            <!--FINAL TITULO SOCIAL MEDIA-->
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <!--FACEBOOK-->
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="15" style="line-height:0px;"><img src="https://rapiboy.com/img/email2/Social_1.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="social-1" data-crop="false" mc:edit="main-1-153" /></td>
                                                                                                <td data-link-style="text-decoration:none; color:#FF646A;" data-link-color="Content Link" data-size="content" data-color="content" mc:edit="main-1-154" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d;padding-left: 15px;">
                                                                                                    <a href="https://es-la.facebook.com/rapiboyargentina/" target="_blank" style="color:#4a4a4a; font-weight: 600">Rapiboy en facebook</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--FINAL FACEBOOK-->
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <!--INSTAGRAM-->
                                                                            <tr>
                                                                                <td align="left">
                                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td width="15" style="line-height:0px;"><img src="https://rapiboy.com/img/email2/Social_2.png" alt="img" width="16" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="social-2" data-crop="false" mc:edit="main-1-155" /></td>
                                                                                                <td align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d;padding-left: 15px;">
                                                                                                    <a href="https://www.instagram.com/rapiboyarg/" target="_blank" style="color:#4a4a4a; font-weight: 600">Rapiboy en Instagram</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!--FINAL INSTAGRAM-->
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="25"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--FINAL SOCIAL-->

                                                <div style="display:inline-block;vertical-align:top;">
                                                    <!--CONTACTO-->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" width="400">
                                                                    <table width="90%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <!--TITULO-->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; font-weight: bold;">
                                                                                    <singleline label="title">Gracias por elegirnos. El equipo de Rapiboy</singleline>
                                                                                </td>
                                                                            </tr>
                                                                            <!--FINAL TITULO-->
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <!--TELÉFONO-->
                                                                            <tr>
                                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:15px;">
                                                                                    <a href="tel:+5491130534929" target="_blank" style="color:#4a4a4a; font-weight: 600">Administraci&#243;n +5491130534929</a>
                                                                                </td>
                                                                            </tr>
                                                                            <!--FINAL TELÉFONO-->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--FINAL CONTACTO-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td data-bgcolor="Footer Bar" align="center" width="100%">
                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#b9b8b8" width="100%">
                    <tbody>
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center">
                                <table dir="rtl" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">

                                                <!--PREFERENCIAS-->
                                                <div style="display:inline-block;vertical-align:top;" hidden=hidden>
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="250" align="center">
                                                                    <table dir="ltr" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#000000;">
                                                                                    <webversion><a href="https://rapiboy.com">sitio web</a></webversion>
                                                                                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                                                    <unsubscribe>unsubscribe</unsubscribe>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--COPIRIGHT-->
                                                <div style="display:inline-block;vertical-align:top;">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="350" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" dir="ltr">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#000000;">
                                                                                    <singleline label="copyright">Copyright © Rapiboy, Todos los derechos reservados.</singleline>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--FINAL COPYRIGHT-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </tbody>

</body>

</html>