<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{{Model.titulo}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css">

        .tableMiddle {
            margin-top: 10px;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        html {
            width: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', Arial, Sans-serif !important;
        }

        table {
            border-spacing: 0;
            table-layout: fixed;
            margin: 0 auto;
        }

            table table table {
                table-layout: auto;
            }

        img {
            display: block !important;
            overflow: hidden !important;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        a {
            color: #41B3D3;
            text-decoration: none;
        }

        img:hover {
            opacity: 0.9 !important;
        }

        .textbutton a {
            font-family: 'open sans', arial, sans-serif !important;
        }

        .btn-link-1 a {
            color: #FFFFFF !important;
        }

        .btn-link-2 a {
            color: #4a4a4a !important;
        }

        td[class="hide"] {
            height: 5px !important;
            max-height: 5px !important;
        }

        /*Responsive*/
        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
                font-family: 'Open Sans', Arial, Sans-serif !important;
            }

            table[class="table-inner"] {
                width: 90% !important;
                text-align: center !important;
            }

            *.table-full {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
            }
            /* image */
            img[class="img1"] {
                width: 100% !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
                font-family: 'Open Sans', Arial, Sans-serif !important;
            }

            table[class="table-inner"] {
                width: 90% !important;
                text-align: center !important;
            }

            *.table-full {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
            }
            /* image */
            img[class="img1"] {
                width: 100% !important;
                height: auto !important;
            }
        }

        .circle-frame {            
            background-position: 50% 35%;
            background-repeat: no-repeat;
            border: 5px solid #3cb4db;
            border-radius: 50%;
            min-width: 20%;
            background-size: cover;
            height: auto;
            padding-top: 20%;
        }
    </style>
</head>

<body>

    <!-- LOGO + NOMBRE DE USUARIO -->
    <table bgcolor="ffffff" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center">
                <table width="600" style="max-width: 600px" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <table width="200" class="table-full" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center">
                                        <table width="100%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <!-- Inicio logo -->
                                            <tr>
                                                <td align="left" style="line-height:0px;"><img style="display:block; border:0px; line-height:0px; padding-top:30px; padding-bottom:20px;" src="https://rapiboy.com/img/email2/logo.png" alt="logo" /></td>
                                            </tr>
                                            <!-- final logo -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="400" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table width="100%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <!-- title -->
                                            <tr>
                                                <td align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; line-height:26px;">{{Model.Hola}} {{Model.nombre}}!</td>
                                            </tr>
                                            <!-- end title -->
                                            <tr></tr>

                                            <tr>
                                                <td height="25"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--GIF ANIMADO-->
    <div style="vertical-align: top; display: {{Model.banner}};">
        <img src="https://rapiboy.com/img/email2/GIF_City-fast.gif" style="margin:auto; display:block;" />
    </div>

    <div>

        <table bgcolor="#F8F8F8" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="20"></td>
            </tr>
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="600" align="center">
                                <table bgcolor="#FFFFFF" style="border:1px solid #E2E2E2; border-radius:5px;" align="center" width="100%" class="table-inner" border="0" cellspacing="0" cellpadding="0">

                                    <tr>
                                        <td align="center"> 

                                            <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <!--title-->
                                                <tr>
                                                    <td align="center" style="font-family: 'Century Gothic', Arial, sans-serif; color:#4A4A4A; font-size:25px;letter-spacing:1px;">
                                                        {{Model.detalle}}
                                                        <br>
                                                        <br>
                                                        <img style="background-image: url('{{Model.foto}}'); display: {{Model.foto1}};"  class="circle-frame" />
                                                    </td>
                                                </tr>
                                                <!--end title-->
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <!--dash-->
                                                <tr>
                                                    <td align="center">
                                                        <table bgcolor="#009FE8" style="border-radius:5px;" width="25" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="4px" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--end dash-->
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <!--content-->
                                                <tr>
                                                    <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; color:#9B9B9B; font-size:15px;line-height: 28px;">

                                                        {{Model.subdetalle}}

                                                    </td>
                                                </tr>
                                                <!--end content-->
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center">

                                            <table data-bgcolor="Button" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#0083ED" class="textbutton" style="border-radius: 5px; margin-bottom: 30px; display: {{Model.boton1}};">
                                                <tr>
                                                    <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="catalog-34" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif;font-size:16px;color:#FFFFFF;padding-left: 20px;padding-right: 20px;">
                                                        <a href="{{Model.link1}}" style="text-decoration:none; color:#ffffff" data-color="Button Link" target="_blank">
                                                            <singleline label="button">{{Model.textoboton1}}</singleline>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table data-bgcolor="Button" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#0083ED" class="textbutton" style="border-radius:5px; margin-bottom: 30px; display: {{Model.boton2}};">
                                                <tr>
                                                    <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link" data-size="Button" mc:edit="catalog-34" height="45" align="center" style="font-family: 'Open Sans', Arial, sans-serif;font-size:16px;color:#FFFFFF;padding-left: 20px;padding-right: 20px;">
                                                        <a href="{{Model.link2}}" style="text-decoration:none; color:#ffffff" data-color="Button Link" target="_blank">
                                                            <singleline label="button">{{Model.textoboton2}}</singleline>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="20"></td>
            </tr>
        </table>

    </div>

    <!--FOOTER-->
    <tbody>

        <tr>
            <td data-bgcolor="Footer" align="center" bgcolor="#ecf0f1" width="100%">
                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#E0E0E0" width="100%">
                    <tbody>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">                                                

                                                <div style="display:inline-block;vertical-align:top;">
                                                    <!--CONTACTO-->
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" width="400">
                                                                    <table width="90%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <!--TITULO-->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; font-weight: bold;">
                                                                                    <singleline label="title">{{Model.Gracias}}</singleline>
                                                                                </td>
                                                                            </tr>
                                                                            <!--FINAL TITULO-->
                                                                            <tr>
                                                                                <td height="10"></td>
                                                                            </tr>
                                                                            <!--TELÉFONO-->
                                                                            <!--<tr>
                                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:15px;">
                                                                                    <a href="tel:+5491130534929" target="_blank" style="color:#4a4a4a; font-weight: 600">Administraci&#243;n +5491130534929</a>
                                                                                </td>
                                                                            </tr>-->
                                                                            <!--FINAL TELÉFONO-->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--FINAL CONTACTO-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td data-bgcolor="Footer Bar" align="center" width="100%">
                <table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#b9b8b8" width="100%">
                    <tbody>
                        <tr>
                            <td height="15"></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center">
                                <table dir="rtl" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="text-align:center;vertical-align:top;font-size:0;">

                                                <!--PREFERENCIAS-->
                                                <div style="display:inline-block;vertical-align:top;" hidden=hidden>
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="250" align="center">
                                                                    <table dir="ltr" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#000000;">
                                                                                    <webversion><a href="https://rapiboy.com">sitio web</a></webversion>
                                                                                    <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                                                                    <unsubscribe>unsubscribe</unsubscribe>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <!--COPIRIGHT-->
                                                <div style="display:inline-block;vertical-align:top;">
                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="350" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" dir="ltr">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:10px; color:#000000;">
                                                                                    <singleline label="copyright">Copyright © Rapiboy, {{Model.DerechosReservados}}.</singleline>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="15"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--FINAL COPYRIGHT-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </tbody>

</body>

</html>