<!doctype html>
<html lang="es">

<head>
  <title>{{Model.titulo}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    .circle-frame {
      background-position: 50% 35%;
      background-repeat: no-repeat;
      border: 5px solid #3cb4db;
      border-radius: 50%;
      min-width: 20%;
      background-size: cover;
      height: auto;
      padding-top: 20%;
    }

    a {
      text-decoration: none;
      outline: none;
    }

    @media (max-width: 649px) {
      .o_col-full {
        max-width: 100% !important;
      }

      .o_col-half {
        max-width: 50% !important;
      }

      .o_hide-lg {
        display: inline-block !important;
        font-size: inherit !important;
        max-height: none !important;
        line-height: inherit !important;
        overflow: visible !important;
        width: auto !important;
        visibility: visible !important;
      }

      .o_hide-xs,
      .o_hide-xs.o_col_i {
        display: none !important;
        font-size: 0 !important;
        max-height: 0 !important;
        width: 0 !important;
        line-height: 0 !important;
        overflow: hidden !important;
        visibility: hidden !important;
        height: 0 !important;
      }

      .o_xs-center {
        text-align: center !important;
      }

      .o_xs-left {
        text-align: left !important;
      }

      .o_xs-right {
        text-align: left !important;
      }

      table.o_xs-left {
        margin-left: 0 !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.o_xs-right {
        margin-left: auto !important;
        margin-right: 0 !important;
        float: none !important;
      }

      table.o_xs-center {
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      h1.o_heading {
        font-size: 32px !important;
        line-height: 41px !important;
      }

      h2.o_heading {
        font-size: 26px !important;
        line-height: 37px !important;
      }

      h3.o_heading {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .o_xs-py-md {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }

      .o_xs-pt-xs {
        padding-top: 8px !important;
      }

      .o_xs-pb-xs {
        padding-bottom: 8px !important;
      }
    }

    @media screen {
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      .o_sans,
      .o_heading {
        font-family: "Roboto", sans-serif !important;
      }

      .o_heading,
      strong,
      b {
        font-weight: 700 !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
    }
  </style>
</head>

<body class="o_body o_bg-light"
  style="width: 100%;margin: 0px;padding: 0px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #dbe5ea;">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
      <tr>
        <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center"
          style="background-color: #41B3D3;padding-left: 8px;padding-right: 8px;padding-top: 32px;">
          <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
            style="max-width: 632px;margin: 0 auto;">
            <tbody>
              <tr>
                <td class="o_re o_bg-white o_px o_pb-md o_br-t" align="center"
                  style="font-size: 0;vertical-align: top;background-color: #ffffff;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-bottom: 24px;">

                  <div class="o_col o_col-2"
                    style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                    <div style="font-size: 24px; line-height: 24px; height: 24px;"></div>
                    <div class="o_px-xs o_sans o_text o_left o_xs-center"
                      style="margin-top: 0px;margin-bottom: 0px;line-height: 24px;text-align: left;padding-left: 8px;padding-right: 8px;">
                      <img src="https://rapiboy.com/img/email2/logo.png" alt="logo"
                        style="height: inherit;">
                    </div>
                  </div>

                  <div class="o_col o_col-4"
                    style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
                    <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                      <table width="100%" class="table-full" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <table width="100%" class="table-inner" border="0" align="center" cellpadding="0"
                              cellspacing="0">
                              <tr>
                                <td height="40"></td>
                              </tr>
                              <!-- title -->
                              <tr>
                                <td align="right"
                                  style="font-family: 'Open Sans', Arial, sans-serif; font-size:30px; color:#3b3b3b; line-height:26px;">
                                  {{Model.Hola}} {{Model.nombre}}!</td>
                              </tr>
                              <!-- end title -->
                              <tr></tr>
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
      <tr>
        <td class="o_bg-light o_px-xs" align="center"
          style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
          <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
            style="max-width: 632px;margin: 0 auto; border: solid 1px #d3dce0;">
            <tbody>
              <tr>
                <td class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-light" align="center"
                  style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-image: url(https://rapiboy.com/img/email2/GIF_City-fast.gif); background-repeat: no-repeat; background-size: cover; color: #5B647F;padding-left: 24px;padding-right: 24px;padding-top: 64px;padding-bottom: 64px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td height="40"></td>
                        <td height="40"></td>
                      </tr>
                      <tr>
                        <td style="font-size: 8px; line-height: 8px; height: 8px;"></td>
                        <td style="font-size: 8px; line-height: 8px; height: 8px;"></td>
                      </tr>
                    </tbody>
                  </table>
                  <h2 class="o_heading o_text-dark o_mb-xxs"
                    style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 4px;color: #242b3d;font-size: 30px;line-height: 39px; display: inherit; background-color: #fff ">
                    {{Model.detalle}}</h2>
                  <!-- ver posibilidades -->
                  <p></p>
                  <!-- <p style="margin-top: 0px;margin-bottom: 0px; color: #242b3d;">Wow much off less more thus grabbed beside more stole</p> -->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
      <tr>
        <td class="o_bg-light o_px-xs" align="center"
          style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">

          <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
            style="max-width: 632px;margin: 0 auto;">
            <tbody>
              <tr>
                <td class="o_bg-white"
                  style="font-size: 24px;line-height: 24px;height: 24px;background-color: #ffffff;">&nbsp; </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
      <tr>
        <td class="o_bg-light o_px-xs" align="center"
          style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
          <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
            style="max-width: 632px;margin: 0 auto;">
            <tbody>

              <tr>
                <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="center"
                  style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;color: #424651;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
                  <img style="background-image: url('{{Model.foto}}'); display: {{Model.foto1}};"
                    class="circle-frame" />
                </td>
              </tr>

              <tr>
                <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="center"
                  style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;color: #424651;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
                  
                  <p style="margin-top: 0px;margin-bottom: 0px;">{{Model.subdetalle}}</p>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
      <tr>
        <td class="o_bg-light o_px-xs" align="center"
          style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
          <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
            style="max-width: 632px;margin: 0 auto;">
            <tbody>
              <td align="center"
                style="background-color: #ffffff;padding-left: 24px;padding-right: 24px;padding-top: 8px;padding-bottom: 8px;">
                <table data-bgcolor="Button" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#41B3D3"
                  class="textbutton" style="border-radius: 5px; margin-bottom: 30px; display: {{Model.boton1}};">
                  <tr>
                    <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link"
                      data-size="Button" mc:edit="catalog-34" height="45" align="center"
                      style="font-family: 'Open Sans', Arial, sans-serif;font-size:16px;color:#fff;padding-left: 20px;padding-right: 20px;">
                      <a href="{{Model.link1}}" style="text-decoration:none; color:#fff" data-color="Button Link"
                        target="_blank">
                        <b><singleline label="button">{{Model.textoboton1}}</singleline></b>
                      </a>
                    </td>
                  </tr>
                </table>
                <table data-bgcolor="Button" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#41B3D3"
                  class="textbutton" style="border-radius:5px; margin-bottom: 30px; display: {{Model.boton2}};">
                  <tr>
                    <td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Button Link"
                      data-size="Button" mc:edit="catalog-34" height="45" align="center"
                      style="font-family: 'Open Sans', Arial, sans-serif;font-size:16px;color:#FFFFFF;padding-left: 20px;padding-right: 20px;">
                      <a href="{{Model.link2}}" style="text-decoration:none; color: #fff;" data-color="Button Link"
                        target="_blank">
                       <b><singleline label="button">{{Model.textoboton2}}</singleline></b> 
                      </a>
                    </td>
                  </tr>
                </table>
                <table>
                  <tr>
                    <td
                      style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; font-weight: bold;">
                      <singleline label="title">{{Model.Gracias}}</singleline>
                    </td>
                  </tr>
                </table>
              </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
      <tr>
        <td class="o_bg-light o_px-xs" align="center"
          style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
          <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
            style="max-width: 632px;margin: 0 auto;">
            <tbody>
              <tr>
                <td class="o_bg-white"
                  style="font-size: 48px;line-height: 48px;height: 48px;background-color: #ffffff;">&nbsp; </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tbody>
      <tr>
        <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center"
          style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;">
          <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
            style="max-width: 632px;margin: 0 auto;">
            <tbody>
              <tr>
                <td class="o_re o_bg-white o_px o_pb-lg o_bt-light o_br-b" align="center"
                  style="font-size: 0;vertical-align: top;background-color: #ffffff;border-top: 1px solid #d3dce0;border-radius: 0px 0px 4px 4px;padding-left: 16px;padding-right: 16px;padding-bottom: 32px;">
                  <div class="o_col o_col-4"
                    style="display: inline-block;vertical-align: top;width: 100%;max-width: 400px;">
                    <div style="font-size: 32px; line-height: 32px; height: 32px;">&nbsp; </div>
                    <div class="o_px-xs o_sans o_text-xs o_text-light o_left o_xs-center"
                      style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #82899a;text-align: left;padding-left: 8px;padding-right: 8px;">
                      <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">
                        <singleline label="copyright">Copyright © Rapiboy, {{Model.DerechosReservados}}.</singleline>
                      </p>
                      <!-- <p class="o_mb-xs" style="margin-top: 0px;margin-bottom: 8px;">2603 Woodridge Lane, Memphis, TN 38104, USA</p> -->
                      <p style="margin-top: 0px;margin-bottom: 0px;">
                        <a class="o_text-light o_underline" href="https://rapiboy.com/"
                          style="text-decoration: underline;outline: none;color: #82899a;">Site Wep</a> <span
                          class="o_hide-xs">&nbsp; • &nbsp;</span><br class="o_hide-lg"
                          style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden; mso-hide: all; visibility: hidden;">
                          <unsubscribe>unsubscribe</unsubscribe>
                      </p>
                    </div>
                  </div>
                  <div class="o_col o_col-2"
                    style="display: inline-block;vertical-align: top;width: 100%;max-width: 200px;">
                    <div style="font-size: 32px; line-height: 32px; height: 32px;"> </div>
                    <div class="o_px-xs o_sans o_text-xs o_text-light o_right o_xs-center"
                      style="font-family: Helvetica, Arial, sans-serif;margin-top: 20px;margin-bottom: 0px;font-size: 14px;line-height: 21px;color: #82899a;text-align: right;padding-left: 8px;padding-right: 8px;">
                      <p style="margin-top: 0px;margin-bottom: 0px;">
                        <a class="o_text-light" href="https://es-la.facebook.com/rapiboyargentina/"
                          style="text-decoration: none;outline: none;color: #000;"><img src="images/facebook-light.png"
                            width="36" height="36" alt="fb"
                            style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>

                        <a class="o_text-light" href="https://www.instagram.com/accounts/login/?next=/rapiboyarg/"
                          style="text-decoration: none;outline: none;color: #000;"><img src="images/instagram-light.png"
                            width="36" height="36" alt="ig"
                            style="max-width: 36px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>
                      </p>
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;"></div>
        </td>
      </tr>
      <div style="display:inline-block;vertical-align:top;"></div>
    </tbody>
  </table>
</body>
</html>